# gradle_multi_project_test

./: README.md  base.gradle  build.gradle  domain.gradle  settings.gradle  web.gradle
common/: build.gradle
common/src/main/java/me/xyzlast/utils/: Logger.java
common/src/test/java/me/xyzlast/utils/: LoggerTest.java
domain/: build.gradle
domain/src/main/java/me/xyzlast/entities/: Product.java
domain/src/main/java/me/xyzlast/services/: UserService.java
domain/src/test/java/me/xyzlast/entities/: ProductTest.java
domain/src/test/java/me/xyzlast/services/: UserServiceTest.java
privateWeb/: build.gradle
privateWeb/src/main/java/me/xyzlast/privateweb/: HomeController.java
privateWeb/src/main/resources/: 1.txt
privateWeb/src/main/resources-ykyoon/: 123.txt
privateWeb/src/main/webapp/: index.html  index.jsp
privateWeb/src/test/java/me/xyzlast/privateweb/: HomeControllerTest.java
publicWeb/src/main/java/me/xyzlast/controllers/: HomeController.java
